<!DOCTYPE html>

<html>

<head>
<style>
	#switch {
		
		background-color:#003C9D;
		color:#fff;
		border-radius:25px;
		outline:none;
		padding: 9px 39px;
	}
</style>
</head>

<body> 
	<h1 style="text-align:center;font-family:Microsoft JhengHei;">
	  Homework 4
	</h1><hr>	
	<div style="text-align: center;font-family:Microsoft JhengHei;">
		<div id="container" style="display:inline-block;width:25vw;height:25vw">
			<canvas id="mycanvas" ></canvas>
		</div>	
		<div style="display:inline-block;text-align:left;vertical-align:top;margin-left:10px">
		Radius<input type=range min=5 max=20  id='radius' value="10" style=""><br>
		Sound<input type=checkbox id='sound' style="">
		<p id = "collision" style="margin:1px;color:orange;font-size:32px;font-weight:bold;">&nbsp;</p>
		<button id='switch' >Start/Pause</button>
		</div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
<script>
	class Circle {
		constructor(radius, audio) {
		this.pos = new THREE.Vector3();
		this.vel = new THREE.Vector3();
		this.force = new THREE.Vector3();
		this.mesh = this.initCircle(radius);
		this.audio = audio;
		this.switchAudio = false;
	  } 
	  
	  initCircle(radius) {
		this.vel.set ( -34 + Math.random() * 68,-34 + Math.random() *68, 0);
		this.radius =radius;
		let circle =  new THREE.Mesh(new THREE.CylinderGeometry(radius,radius,2,64),new THREE.MeshBasicMaterial({color:0x005bef}));
		circle.rotation.x = Math.PI/2;
		let range = 98 - radius-10;
		circle.position.set(Math.random() * range - range/2,Math.random() * range - range/2,1);
		this.pos.copy(circle.position);
		scene.add(circle);
		return circle;
		 
	  }
	  
	  resetCircle(radius) {
		this.radius = radius;
		let circle =  new THREE.Mesh(new THREE.CylinderGeometry(radius,radius,2,64),new THREE.MeshBasicMaterial({color:0x005bef}));
		circle.rotation.x = Math.PI/2;
		circle.position.copy(this.pos);
		scene.add(circle);
		return circle;
	  }
	  
	  update(dt) {
		this.pos.add (this.vel.clone().multiplyScalar(dt));
		this.collidingWalls ();
		
		this.mesh.position.copy (this.pos)
	  }
	  
	  collidingWalls() {
		if(Math.abs(this.pos.x)>50-2-this.radius){
			this.vel.x *= -1;
			if(this.audio && this.switchAudio)
				this.audio.play();
		}
		if(Math.abs(this.pos.y)>50-2-this.radius){
			this.vel.y *= -1;
			if(this.audio && this.switchAudio)
				this.audio.play();
		}
	  }
	  toggle(){
		this.switchAudio = !this.switchAudio;
	  }
	}

	var camera, scene, renderer;
	var rect, circle;
	var raycaster, pickables = [];
	var mouse = new THREE.Vector2();
	var isOn = true;
	var stats, mousecheck = false;
	
	init();
	animate();
	
	$('#sound').click(function() {
		circle.toggle();
	})
	
	$('#switch').click(function() {
	  isOn = !isOn; 
	});

	function init() {

	  var ww = $("#container").innerWidth();
	  var hh = $("#container").innerHeight();
	  var cc = document.getElementById('mycanvas');
	  renderer = new THREE.WebGLRenderer({
		canvas: cc,
		antialias: true
	  });
	  renderer.setSize(ww, hh);
	  renderer.setClearColor(0xffffff);
	  //document.body.appendChild(renderer.domElement);
	  
	  scene = new THREE.Scene();
	  camera = new THREE.OrthographicCamera(-50, 50, 50, -50, -10, 100);
	  camera.position.z = 10;

	  /*let grid = new THREE.GridHelper (200,20, 'red','white');
	  scene.add (grid);
	  grid.rotation.x = Math.PI/2;*/
	  
	  rect = new THREE.Mesh(new THREE.BoxGeometry(30,20,2),new THREE.MeshBasicMaterial({color:0x9b9898}));
	  scene.add(rect)
	  
	  raycaster = new THREE.Raycaster();
	  
	  let plane =new THREE.Mesh(new THREE.PlaneGeometry(100, 100), new THREE.MeshBasicMaterial({
		transparent: true,
		opacity: 0.3,
		visible: true
	  }));
	  scene.add(plane);
	  pickables = [plane];
	  
	  let collisionSound = new Audio("https://raw.githubusercontent.com/YuYeh/GameProgramming/master/sounds/collision3.wav");
	  
	  circle = new Circle(10,collisionSound);
	  
	  let wall = new THREE.Mesh ( new THREE.BoxGeometry (100, 4, 2), new THREE.MeshBasicMaterial({
		color:0x248fc9,
		opacity:0.4
	  }) )
	  wall.position.set(0,50,0);
	  scene.add(wall);
	  
	  wall = new THREE.Mesh ( new THREE.BoxGeometry (100, 4, 2), new THREE.MeshBasicMaterial({
		color:0x248fc9,
		opacity:0.4
	  }) )
	  wall.position.set(0, -50, 0);
	  scene.add(wall);
	  
	  wall = new THREE.Mesh ( new THREE.BoxGeometry (4, 96, 2), new THREE.MeshBasicMaterial({
		color:0x248fc9,
		opacity:0.4
	  }) )
	  wall.position.set(50,0,0);
		scene.add(wall);
	  
	   wall = new THREE.Mesh ( new THREE.BoxGeometry (4, 96, 2), new THREE.MeshBasicMaterial({
		color:0x248fc9,
		opacity:0.4
	  }) )
	  wall.position.set(-50,0,0);
	  scene.add(wall);

		stats = new Stats();
		stats.domElement.style.position = 'absolute';
		stats.domElement.style.top = '0px';
		stats.domElement.style.zIndex = 100;
		document.body.appendChild( stats.domElement );	
	  
	  
		window.addEventListener('resize', onWindowResize, false);
		window.addEventListener('mousedown', onMouseDown, false);
		window.addEventListener('mousemove', onDocumentMouseMove, false);
		window.addEventListener ('mouseup', onMouseUp, false);
	}

	function onWindowResize() {
	  var ww = $("#container").innerWidth();
	  var hh = $("#container").innerHeight();
	  camera.aspect = ww / hh;
	  camera.updateProjectionMatrix();
	  renderer.setSize(ww, hh);
	}

	function onMouseDown(event) {
		mousecheck = true;
		var viewportPos =$('#container').get(0).getBoundingClientRect(); 
		mouse.x = ((event.clientX - viewportPos.left) / $('#container').innerWidth()) * 2 - 1;
		mouse.y = -((event.clientY - viewportPos.top) / $('#container').innerHeight()) * 2 + 1;

		raycaster.setFromCamera(mouse, camera);
		var intersects = raycaster.intersectObjects (pickables);
		if (intersects.length > 0) {
			if(Math.abs(intersects[0].point.x)+15<50)
				if(Math.abs(intersects[0].point.y)+10<50)
					rect.position.copy(intersects[0].point);  
		}
	}
	
	function onDocumentMouseMove(event) {
		if(mousecheck) {
			var viewportPos =$('#container').get(0).getBoundingClientRect(); 
			mouse.x = ((event.clientX - viewportPos.left) / $('#container').innerWidth()) * 2 - 1;
			mouse.y = -((event.clientY - viewportPos.top) / $('#container').innerHeight()) * 2 + 1;
				raycaster.setFromCamera(mouse, camera);
			var intersects = raycaster.intersectObjects (pickables);
			if (intersects.length > 0) {
				if(Math.abs(intersects[0].point.x) + 15 < 50)
					if(Math.abs(intersects[0].point.y) + 10 < 50)
						rect.position.copy(intersects[0].point);  
			}  
		}
	}
	
	function onMouseUp() {
		mousecheck = false;
	}
	
	function circleRectIntersect () {
		// Call api 
		// Need to be replaced by a public ip address
		$.ajaxSetup({async:false});//開啟同步
		$.get( "http://127.0.0.1:1337/api?max_x="+ (rect.position.x + 15) + "&max_y=" + (rect.position.y+10).toFixed(2)+ "&min_x=" + (rect.position.x-15)+ "&min_y=" + (rect.position.y-10)+ "&center_x=" + circle.mesh.position.x+ "&center_y=" + circle.mesh.position.y+ "&radius=" + circle.radius, function( data ) {
			if(data && data.output){
				var coords = data.output.split (" ");
				if(coords[0]==1){
					circle.mesh.material.color= new THREE.Color(0xf70101);
					$('#collision').html("Collision!");
				} else {
					circle.mesh.material.color= new THREE.Color(0x005bef);
					$('#collision').html("&nbsp;");
				}
			}
		});
	}
	
	function animate() {
		if(isOn) {
			circle.update(0.1);
			
			scene.remove(circle.mesh);
			circle.mesh = circle.resetCircle($('#radius').val());	
		}
		circleRectIntersect();
		stats.update();
	  requestAnimationFrame(animate);
	  renderer.render(scene, camera);
	}
</script>
</body>

</html>
