<!DOCTYPE html>
<html>
<head>
	<title>Car</title>
	<style>
		body {
			overflow: hidden;
		}
		#info {
		  position: absolute;
		  top: 0px;
		  width: 100%;
		  padding: 10px;
		  text-align: center;  
		  color: #ffff00
		}
	</style>
</head>

<body>
	<div id="info">OBJ model</div>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.min.js"></script>
	<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
	<script src="https://jyunming-chen.github.io/tutsplus/js/KeyboardState.js"></script>
	<script src="https://rawgit.com/mrdoob/three.js/master/examples/js/loaders/MTLLoader.js"></script>
	<script src="https://rawgit.com/mrdoob/three.js/master/examples/js/loaders/OBJLoader.js"></script>

	<script>
		var randerer, camera, controls, scene;
		var car = new THREE.Object3D();

		init();
		animate();
		
		function init() {
			renderer = new THREE.WebGLRenderer ({antialias: true});
			renderer.setSize(window.innerWidth,window.innerHeight);
			renderer.setClearColor(0x888888);
		  
			document.body.appendChild(renderer.domElement);
		  
			camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 1000);
			camera.position.set(0,350,0);
		  
			controls = new THREE.OrbitControls(camera, renderer.domElement);
			
			scene = new THREE.Scene();
			var gridXZ = new THREE.GridHelper(300, 30 ,'red', 'white');
			scene.add(gridXZ);
		  
			var ambient = new THREE.AmbientLight(0xffffff);
			scene.add(ambient);
		  
			var directionalLight = new THREE.DirectionalLight(0xffffff);
			directionalLight.position.set(0, 100, 1).normalize();
			scene.add(directionalLight);
		  
			var onProgress = function(xhr) {
				if (xhr.lengthComputable) {
					var percentComplete = xhr.loaded / xhr.total * 100;
					console.log(Math.round(percentComplete, 2) + '% downloaded');
				}
			};

			var onError = function(xhr) {};

			var mtlLoader = new THREE.MTLLoader();
			mtlLoader.setPath('resources/');
			mtlLoader.load('1967-shelby-ford-mustang.mtl', function(materials) {
				
				materials.preload();

				var objLoader = new THREE.OBJLoader();
				objLoader.setMaterials(materials);
				objLoader.setPath('resources/');
				objLoader.load('1967-shelby-ford-mustang.obj', function(object) {

					var theObject =  unitize (object, 20);
					car.add(theObject);
					scene.add (car);
					//scene.add (new THREE.BoxHelper (theObject));

					//////// MATERIAL ADJUSTMENT for porsche ///////////////
					// transparent window: double-side fix
					object.traverse (
						function(mesh) {
							if (mesh instanceof THREE.Mesh) {
								mesh.material.side = THREE.DoubleSide;
							}
						});


				}, onProgress, onError);
			});
			
	
			window.addEventListener('resize', onWindowResize, false);
		}
		
		function unitize (object, targetSize) {  
	
			// find bounding box of 'object'
			var box3 = new THREE.Box3();
			box3.setFromObject (object);
			var size = new THREE.Vector3();
			size.subVectors (box3.max, box3.min);
			var center = new THREE.Vector3();
			center.addVectors(box3.max, box3.min).multiplyScalar (0.5);
			
			console.log ('center: ' + center.x + ', '+center.y + ', '+center.z );
			console.log ('size: ' + size.x + ', ' +  size.y + ', '+size.z );
			
			// uniform scaling according to objSize
			var objSize = findMax (size);
			var scaleSet = targetSize/objSize;
						
			var theObject =  new THREE.Object3D();
			theObject.add (object);
			object.scale.set (scaleSet, scaleSet, scaleSet);
			object.position.set (-center.x*scaleSet, -center.y*scaleSet + size.y/2*scaleSet, -center.z*scaleSet);
			object.rotation.y = Math.PI/2;
			return theObject;
			
			
			// helper function
			function findMax(v) {
				if (v.x > v.y) {
					return v.x > v.z ? v.x : v.z;
				} else { // v.y > v.x
					return v.y > v.z ? v.y : v.z;
				}
			}
					
		}
		function onWindowResize() {
		  camera.aspect = window.innerWidth / window.innerHeight;
		  camera.updateProjectionMatrix();
		  renderer.setSize(window.innerWidth, window.innerHeight);
		}

		function animate() {		
			render();
			requestAnimationFrame(animate);
		}

		function render() {	
			renderer.render(scene, camera);		
		}
	</script>
</body>
</html>
